# Obviously, I wouldn't normally commit a .env file. 
# But this is an example of the .env structure if you want to run this locally.
# To do so, move this content to a .env.local.

BASE_URL=http://localhost:3000
